testcase 1

<list> a
path/test1 1 
</list>
<list> had
path/test1 1 
</list>
<list> lamb
path/test1 1 
</list>
<list> little
path/test1 2 
</list>
<list> mary
path/test1 1 
</list>
=====

testcase 3

<list> a
path/test3/test3.txt 1 
</list>
<list> had
path/test3/test3.txt 1 
</list>
<list> lamb
path/test3/test3.txt 1 
</list>
<list> little
path/test3/test3.txt 2 
</list>
<list> mary
path/test3/test3.txt 1 
</list>
=====

testcase 5

<list> a
path/test5/test5-1/test5-1-A/test5.txt 1 path/test5/test5-1/test5-1-B/test5.txt 1
path/test5/test5-2/test5-2-A/test5.txt 1 path/test5/test5-2/test5-2-B/test5.txt 1 
</list>
<list> had
path/test5/test5-1/test5-1-A/test5.txt 1 path/test5/test5-1/test5-1-B/test5.txt 1
path/test5/test5-2/test5-2-A/test5.txt 1 path/test5/test5-2/test5-2-B/test5.txt 1 
</list>
<list> lamb
path/test5/test5-1/test5-1-A/test5.txt 1 path/test5/test5-1/test5-1-B/test5.txt 1
path/test5/test5-2/test5-2-A/test5.txt 1 path/test5/test5-2/test5-2-B/test5.txt 1 
</list>
<list> little
path/test5/test5-1/test5-1-A/test5.txt 2 path/test5/test5-1/test5-1-B/test5.txt 2
path/test5/test5-2/test5-2-A/test5.txt 2 path/test5/test5-2/test5-2-B/test5.txt 2 
</list>
<list> mary
path/test5/test5-1/test5-1-A/test5.txt 1 path/test5/test5-1/test5-1-B/test5.txt 1
path/test5/test5-2/test5-2-A/test5.txt 1 path/test5/test5-2/test5-2-B/test5.txt 1 
</list>
=====

testcase 7

<list> a
path/test7/test7-1.txt 1 path/test7/test7-2.txt 1 path/test7/test7-3.txt 1
path/test7/test7-4.txt 1 path/test7/test7-5.txt 1 
</list>
<list> had
path/test7/test7-1.txt 1 path/test7/test7-2.txt 1 path/test7/test7-3.txt 1
path/test7/test7-4.txt 1 path/test7/test7-5.txt 1 
</list>
<list> lamb
path/test7/test7-1.txt 1 path/test7/test7-2.txt 1 path/test7/test7-3.txt 1
path/test7/test7-4.txt 1 path/test7/test7-5.txt 1 
</list>
<list> little
path/test7/test7-3.txt 4 path/test7/test7-4.txt 4 path/test7/test7-6.txt 3
path/test7/test7-5.txt 2 path/test7/test7-1.txt 1 
path/test7/test7-2.txt 1 
</list>
<list> mary
path/test7/test7-1.txt 1 path/test7/test7-2.txt 1 path/test7/test7-3.txt 1
path/test7/test7-4.txt 1 path/test7/test7-5.txt 1 
</list>
=====

testcase 8

<list> a
path/test8/test8.txt 2 
</list>
<list> had
path/test8/test8.txt 2 
</list>
<list> lamb
path/test8/test8.txt 2 
</list>
<list> little
path/test8/test8.txt 4 
</list>
<list> mary
path/test8/test8.txt 2 
</list>
