Inputs:
1.) " " "stringtest"
2.) "" "hello\nworld"
3.) "" "hello\\\\world"
4.) "" "hello\vworl\bd"
5.) "" "hello world"
6.) " " "hello world"
7.) "\t" "hello\tworld"
8.) "\?" "hello\?world?"
9.) "12" "hello12worl21d"
10.) "o" "hello wor\ld"
11.) "\w" "\hello worl\d"
12.) "\\\\" "hello\\\\world"
13.) " ." "hello world."
14.) "l" "hello world"
15.) "\t" "hell\fo wo\trld"
16.) "\b" "this\b\vthat"
17.) "\t" "escape\tcharacter"

Expected Outputs:
1.) stringtest
2.) hello[0x0a]world
3.) hello[0x5c]world
4.) hello[0x0b]worl[0x08]d
5.) hello world
6.) hello
    world
7.) hello
    world
8.) hello
    world
9.) hello
    worl
    d
10.) hell
      w
     rld
11.) hello
     orld
12.) hello
     world
13.) hello
     world
14.) he
     o wor
     d
15.) hell[0x0c]o wo
     rld
16.) this
     [0x0b]that
17.) escape
     character
     
Actual Outputs:
1.) stringtest
2.) hello[0x0a]world
3.) hello[0x5c]world
4.) hello[0x0b]worl[0x08]d
5.) hello world
6.) hello
    world
7.) hello
    world
8.) hello
    world
9.) hello
    worl
    d
10.) hell
      w
     rld
11.) hello
     orld
12.) hello
     world
13.) hello
     world
14.) he
     o wor
     d
15.) hell[0x0c]o wo
     rld
16.) this
     [0x0b]that
17.) escape
     character
