Inputs:
1.) " " "stringtest"
2.) "" "hello\nworld"
3.) "" "hello\\\\world"
4.) "" "hello\vworl\bd"
5.) "" "hello world"
6.) " " "hello world"
7.) "\t" "hello\tworld"
8.) "\?" "hello\?world?"
9.) "12" "hello12world21"
10.) "o" "hello wor\ld"
11.) "\w" "hello worl\d"
12.) "\\\\" "hello\\\\world"
13.) "\\\\" "this\\\\\tthat" (doesn't work)
14.) " ." "hello world."
15.) "l" "hello world"

Expected Outputs:
1.) stringtest
2.) hello[0x0a]world
3.) hello[0x5c]world
4.) hello[0x0b]worl[0x08]d
5.) hello world
6.) hello
    world
7.) hello
    world
8.) hello
    world
9.) hello
    world
10.) hell
      w
     rld
11.) hello
     orld
12.) hello
     world
13.) this
     [0x09]that
14.) hello
     world
15.) he
     o wor
     d
     
Actual Outputs:
1.) stringtest
2.) hello[0x0a]world
3.) hello[0x5c]world
4.) hello[0x0b]worl[0x08]d
5.) hello world
6.) hello
    world
7.) hello
    world
8.) hello
    world
9.) hello
    world
10.) hell
      w
     rld
11.) hello
     orld
12.) hello
     world
13.) this
     tthat
14.) hello
     world
15.) he
     o wor
